# awesomelibraries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jermaine/awesomelibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jermaine/awesomelibraries/api/: ApiService.java  ApiService.kt
app/src/main/java/com/jermaine/awesomelibraries/api/response/: Repo.java
app/src/main/java/com/jermaine/awesomelibraries/app/: App.java  App.kt
app/src/main/java/com/jermaine/awesomelibraries/base/: BasePresenter.java  BaseView.java  BaseView.kt
app/src/main/java/com/jermaine/awesomelibraries/datamodel/database/: NewAndroidDatabase.kt
app/src/main/java/com/jermaine/awesomelibraries/datamodel/repo/: Repo.kt  RepoDao.kt
app/src/main/java/com/jermaine/awesomelibraries/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/jermaine/awesomelibraries/di/module/: AppModule.java  AppModule.kt
app/src/main/java/com/jermaine/awesomelibraries/repository/: ReposRepository.kt  ReposRepositoryImpl.kt  RetrofitRepository.java
app/src/main/java/com/jermaine/awesomelibraries/repository/callback/: OnFetchReposCallback.java  OnFetchReposCallback.kt
app/src/main/java/com/jermaine/awesomelibraries/repository/local/: RepositoryLocalImpl.java  RetrofitRepositoryLocalImpl.java
app/src/main/java/com/jermaine/awesomelibraries/repository/server/: RepositoryServerImpl.java  RetrofitRepositoryServerImpl.java
app/src/main/java/com/jermaine/awesomelibraries/uicontroller/activity/additem/: AddRepoActivity.kt  AddRepoContract.kt  AddRepoViewModel.kt
app/src/main/java/com/jermaine/awesomelibraries/uicontroller/activity/base/: BaseActivity.kt
app/src/main/java/com/jermaine/awesomelibraries/uicontroller/activity/repolist/: RepoListActivity.kt  RepoListViewModel.kt
app/src/main/java/com/jermaine/awesomelibraries/uicontroller/activity/viewitem/: ViewItemActivity.kt  (+2 more)
app/src/main/res/layout/: activity_add_repo.xml  activity_repo_list.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jermaine/awesomelibraries/: ExampleUnitTest.java
(+16 files in other folders)
