apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.jermaine.awesomelibraries"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ 'dart.henson.package' : 'com.jermaine.awesomelibraries' ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Design Library
    compile 'com.android.support:design:25.3.1'

    // Dart
    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'

    // Henson
    compile 'com.f2prateek.dart:henson:2.0.2'
    provided 'com.f2prateek.dart:henson-processor:2.0.2'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // CardView
    compile 'com.android.support:cardview-v7:25.3.1'

}
